cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c781a49a0e73c32911762c66d53579efc3b957077d97a61c44af4c69e4737854

name:           papageorges
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/papageorges#readme>
homepage:       https://github.com/githubuser/papageorges#readme
bug-reports:    https://github.com/githubuser/papageorges/issues
author:         Author name here
maintainer:     example@example.com
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/papageorges

library
  exposed-modules:
      Lib
  other-modules:
      Paths_papageorges
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , mtl
      , random
  default-language: Haskell2010

executable papageorges-exe
  main-is: Main.hs
  other-modules:
      Paths_papageorges
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , papageorges
  default-language: Haskell2010

test-suite papageorges-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_papageorges
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , papageorges
  default-language: Haskell2010
